# GerarCustoAbateDesossa

./: .gitignore  Directory.Build.props  GerarCustoAbateDesossa.sln  GerarCustoAbateDesossa.slnx  README.md
src/GerarCustoAbateDesossa.Application/: Class1.cs  CostProcessResult.cs  CostProcessingRequest.cs  CostSearchRequest.cs  GerarCustoAbateDesossa.Application.csproj  ICostDataService.cs
src/GerarCustoAbateDesossa.Desktop/: CONFIG.INI  Form1.Designer.cs  Form1.cs  GerarCustoAbateDesossa.Desktop.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
src/GerarCustoAbateDesossa.Desktop/Controllers/: MainController.cs
src/GerarCustoAbateDesossa.Desktop/Models/: CostTypeOption.cs
src/GerarCustoAbateDesossa.Desktop/Properties/PublishProfiles/: FolderProfile.pubxml
src/GerarCustoAbateDesossa.Desktop/Services/: CsvExportService.cs  ICsvExportService.cs
src/GerarCustoAbateDesossa.Desktop/Views/: IMainView.cs
src/GerarCustoAbateDesossa.Domain/: Class1.cs  CostType.cs  DatabaseOptions.cs  ExistingRecordDecision.cs  GerarCustoAbateDesossa.Domain.csproj  UnitCatalog.cs  UnitOption.cs
src/GerarCustoAbateDesossa.Infrastructure/: Class1.cs  GerarCustoAbateDesossa.Infrastructure.csproj
src/GerarCustoAbateDesossa.Infrastructure/Configuration/: ConfigurationLoader.cs  IniFileReader.cs
src/GerarCustoAbateDesossa.Infrastructure/Data/: CostDataService.cs  DbProviderFactoryResolver.cs
