<Project>
  <PropertyGroup>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)build\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <BaseOutputPath>$(MSBuildThisFileDirectory)build\bin\$(MSBuildProjectName)\</BaseOutputPath>
    <RestorePackagesPath>$(MSBuildThisFileDirectory)build\packages</RestorePackagesPath>
  </PropertyGroup>
</Project>
