<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.26.200" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GerarCustoAbateDesossa.Application\GerarCustoAbateDesossa.Application.csproj" />
    <ProjectReference Include="..\GerarCustoAbateDesossa.Domain\GerarCustoAbateDesossa.Domain.csproj" />
  </ItemGroup>

</Project>
