<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Form1.cs" />
    <Compile Remove="Form1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GerarCustoAbateDesossa.Application\GerarCustoAbateDesossa.Application.csproj" />
    <ProjectReference Include="..\GerarCustoAbateDesossa.Domain\GerarCustoAbateDesossa.Domain.csproj" />
    <ProjectReference Include="..\GerarCustoAbateDesossa.Infrastructure\GerarCustoAbateDesossa.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="CONFIG.INI">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.26.200" />
  </ItemGroup>

</Project>
